spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/senhas
spring.datasource.username=root
spring.datasource.password=pedro123
spring.datasource.driver-class=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true


# create db mysql

# mysql> create database senhas;

# mysql> create user pedro@% identified by pedro;

# mysql> grant all on senhas.* to pedro@%;